{
  "rewrites": [
    {
      "source": "/api/sync/:id",
      "destination": "/api/sync/download.js",
      "methods": ["GET"]
    },
    {
      "source": "/api/sync/:id",
      "destination": "/api/sync/delete.js",
      "methods": ["DELETE"]
    },
    {
      "source": "/api/sync",
      "destination": "/api/sync/upload.js",
      "methods": ["POST"]
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/ai-proxy.js": {
      "maxDuration": 300,
      "memory": 1024
    },
    "api/sync/*.js": {
      "maxDuration": 60,
      "memory": 512
    },
    "api/health.js": {
      "maxDuration": 10,
      "memory": 128
    }
  }
}
